# Room

app/: build.gradle
app/schemas/com.example.room.store.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/room/store/: AddressManager.kt  AppDatebase.kt  RoomMigration.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
